<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>

<body>
    <div class="container">
        <div class="input-container">
            <form id="form">
                <input type="text" id="maintext">
                <button type="submit">ADD</button>
            </form>
        </div>
        <div class="list-container">
            <ul class="unorderedlist">
            </ul>
        </div>
    </div>


    <script src="index.js" defer></script>
</body>

</html>